""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" .gvimrc.after
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

if has("gui_macvim")
    "set guifont=Menlo:h13
    set guifont=Source\ Code\ Pro\ for\ Powerline:h14
    set transparency=0
    set columns=200
    set lines=80

    " show "native" tab bar (not the text-based one)
    "set guioptions+=e
    "set guitablabel=\[%N\]\ %t\ %M

    "map <C-l> :tabnext<Enter>
    "map <C-h> :tabprevious<Enter>
    "map <C-n> :NERDTreeFocus<Enter>

    " Alt-L: next tab
    "map ¬ :tabnext<Enter>

    " Alt-h: next tab
    "map ˙ :tabprevious<Enter>
endif
