# tpm Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Unbind the default prefix
#unbind C-b

# Bind C-a as the prefix
#set -g prefix C-a

# Mouse support
set -g mouse on

# Support fancy underlines
# This doesn't work, but I haven't tried to figure out why
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# Navigate panes with prefix-h|j|k|l
# This is handled via vim-tmux-navigator now
#bind-key h select-pane -L
#bind-key j select-pane -D
#bind-key k select-pane -U
#bind-key l select-pane -R

# Resize panes with prefix-H|J|K|L
bind-key h resize-pane -L 10
bind-key j resize-pane -D 10
bind-key k resize-pane -U 10
bind-key l resize-pane -R 5

# Use prefix s and v for split and vertical split
bind s split-window -v
bind v split-window -h

# Run the plugins
run '~/.tmux/plugins/tpm/tpm'
