""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" awhite Janus .vimrc.after
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"set nonumber
set shiftwidth=4
set tabstop=4

" Set colorscheme
colorscheme torte

" Shortcut for formatting .json text
com! FormatJSON %!python -m json.tool

" Make line numbers less abrasive
hi LineNr guifg=#505050 guibg=Black

" Enable autowrite for vaxe plugin
set autowrite

" Customize statusline
if has("statusline") && !&cp
    set laststatus=2  " always show the status bar

    " Start the status line
    set statusline=%F\ %y%m%r
    set statusline+=[Line:\ %l/%L]
    set statusline+=[Col:\ %v]
    set statusline+=[Buf:\ %n]
    set statusline+=[Char:\ %b\ (0x%B)]

    if janus#is_plugin_enabled('fugitive')
        set statusline+=%{fugitive#statusline()}
    endif

    if janus#is_plugin_enabled('syntastic')
        set statusline+=%#warningmsg#
        set statusline+=%{SyntasticStatuslineFlag()}
        set statusline+=%*
    endif
endif
