""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" .vimrc.after
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Allow local (per directory) .vimrc files
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"set exrc
"set secure

"set nonumber
set expandtab
set shiftwidth=2
set tabstop=2
set softtabstop=2

" Set colorscheme
"colorscheme torte
"colorscheme Candycode
colorscheme Molokai

" Easier window navigation (e.g. "Ctrl-h" rather than "Ctrl-w h")
"nnoremap <C-h> <C-w>h
"nnoremap <C-j> <C-w>j
"nnoremap <C-k> <C-w>k
"nnoremap <C-l> <C-w>l
"nnoremap <M-h> <C-w>h
"nnoremap <M-j> <C-w>j
"nnoremap <M-k> <C-w>k
"nnoremap <M-l> <C-w>l

" Command-Shift-h -> horizontal split
nnoremap <D-H> :split<enter>

" Command-Shift-v -> vertical split
nnoremap <D-V> :vsplit<enter>

" Command left/right goes to prev/next buffer
nnoremap <D-LEFT> :bp<enter>
nnoremap <D-RIGHT> :bn<enter>

" Command-Shift-b = build
nnoremap <D-B> :Make<enter>

" Command-Shift-o
nnoremap <D-O> :call vaxe#ImportClass()<enter>

" Shortcut for formatting .json text
"com! FormatJSON %!python -m json.tool
com! FormatJSON %!underscore print --outfmt stringify

" Make line numbers less abrasive
hi LineNr guifg=#505050 guibg=Black

" Cursor color
set cursorline
"set cursorcolumn
hi Cursor guifg=black guibg=Green
hi CursorLine guibg=#003000
"hi CursorColumn guibg=#151515

" Ack
" Use :Ack! instead of :Ack (! does not auto-open first result)
call janus#add_mapping('ack', 'map', '<D-F>', ':Ack! -i ')

" vaxe plugin settings
set autowrite
set completeopt=menu

" jedi plugin settings
autocmd FileType python setlocal completeopt-=preview

" CtrlP plugin settings
"set wildignore+=*/node_modules/*,*.so,*.swp,*.zip

" Treat .jshintrc as JavaScript code
au! BufRead,BufNewFile .jshintrc setfiletype JavaScript

" Treat .mmd (multi-markdown files) as yaml
au! BufRead,BufNewFile .mmd setfiletype yaml

" Enable rainbow parentheses
"RainbowParentheses

" Use ,m to run :NERDTree, and ,n to :NERDTreeFind
"nnoremap <C-n> :NERDTreeToggle<CR>
"nnoremap <C-f> :NERDTreeFind<CR>

" vim-localvimrc plugin settings
" Must go in .vimrc.before
"let g:localvimrc_whitelist="/Users/awhite/dev/pellucidanalytics/pellucid-live/.*"



" Customize statusline
"if has("statusline") && !&cp
"    set laststatus=2  " always show the status bar
"
"    " Start the status line
"    set statusline=%F\ %y%m%r
"    set statusline+=[Line:\ %l/%L]
"    set statusline+=[Col:\ %v]
"    set statusline+=[Buf:\ %n]
"    set statusline+=[Char:\ %b\ (0x%B)]
"
"    if janus#is_plugin_enabled('fugitive')
"        set statusline+=%{fugitive#statusline()}
"    endif
"
"    if janus#is_plugin_enabled('syntastic')
"        set statusline+=%#warningmsg#
"        set statusline+=%{SyntasticStatuslineFlag()}
"        set statusline+=%*
"    endif
"endif
